<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    <style>
        .img{
            position: relative;
            animation: moveUp 15s ease-in-out  infinite ;
        }
        .img2{
            position: relative;
            animation: moveDown 20s ease-in-out 0.5s  infinite ;
        }
        .slide{
            animation: slide 10s ease-in-out 0.2s infinite forwards ;
        }
        @keyframes slide{
            100%{
                transform: translateX(-800px);
            }
            0%{
                transform: translateX(800px);
            }
        }
        @keyframes moveUp{
            100%{
                transform: translateY(-80px);
            }
            20%{
                rotate: 360deg;
                background-color: black;
                color: gold;
            }
            0%{
                transform: translateY(700px);
            }
        }
        @keyframes moveDown{
           0%{
                transform: translateY(-80px);
            }
            100%{
                transform: translateY(700px);
            }
            20%{
                rotate: 360deg;
                background-color:gold;
                color: black;
            }
        }
        .img:hover{
           transform: scale(1.2);
        }
        @media screen and (min-width:600px) {
            .input{
                width: 25%;
            }
            #show{
                width: 20%;height: 80px;
            } 
        }
        @media screen and (max-width:600px) {
            #show{
                width: 20%;height: 80px;
            } 
        }
        @media screen and (min-width:1000px) {
            #show{
                width: 20%;height: 40px;
            }
        }
    </style>
</head>
<body style="background: linear-gradient(to right,black , gold, black);">
    <!-- <div class="d-flex gap-5"><img src="img/Frame 40676.png" alt="" class="img">
    <img src="img/image 41 (1).png" alt="" class="img"></div>
    <div > -->
        <div class="d-flex gap-5">
        <div class="img  ms-3" style="background-color: gold;width: 5%;height: 10vh;padding: 5px;font-weight: bold;">GOOD LUCK!!!!</div>
        <div class="img2  " style="background-color: black;width: 5%;height: 10vh;color: gold;padding: 5px;font-weight: bold;">GOOD LUCK!!!!</div>
        <div class="img " style="background-color: gold;width: 5%;height: 10vh;padding: 5px;font-weight: bold;">GOOD LUCK!!!!</div>
        <div class="img2 " style="background-color: black;width: 5%;height: 10vh;color: gold;padding: 5px;font-weight: bold;">GOOD LUCK!!!!</div>
        <div class="img " style="background-color: gold;width: 5%;height: 10vh;padding: 5px;font-weight: bold;">GOOD LUCK!!!!</div>
        <div class="img2 " style="background-color: black;width: 5%;height: 10vh;color: gold;padding: 5px;font-weight: bold;">GOOD LUCK!!!!</div>
        <div class="img " style="background-color: gold;width: 5%;height: 10vh;padding: 5px;font-weight: bold;">GOOD LUCK!!!!</div>
        <div class="img2 " style="background-color: black;width: 5%;height: 10vh;color: gold;padding: 5px;font-weight: bold;">GOOD LUCK!!!!</div>
        <div class="img " style="background-color: gold;width: 5%;height: 10vh;padding: 5px;font-weight: bold;">GOOD LUCK!!!!</div>
        <div class="img2 " style="background-color: black;width: 5%;height: 10vh;color: gold;padding: 5px;font-weight: bold;">GOOD LUCK!!!!</div>
        <div class="img " style="background-color: gold;width: 5%;height: 10vh;padding: 5px;font-weight: bold;">GOOD LUCK!!!!</div>
        <div class="img2 " style="background-color: black;width: 5%;height: 10vh;color: gold;padding: 5px;font-weight: bold;">GOOD LUCK!!!!</div>
    </div>
    <div style="overflow: hidden;box-shadow: 0px 6px 8px 9px black;padding-bottom: 5%;" class="container">
    <div ><h1 class="text-center slide " style="color: gold;margin-top: 5%;">GRADING SYSTEM</h1></div>
    <div class="form-floating my-3 col-6 mx-auto input" >
        <input type="number" class="form-control" placeholder="Enter your score" id="way">
        <label for="num">Input your number</label>
    </div>
    <div class="my-3 col-6 mx-auto" style="display: flex;justify-content: center;">
    <button class="btn btn-outline-dark " style="width: 50%;color: white;" onclick="checkGrade()">Check</button>
    </div>
    <div id="show" style="border: 1px solid gold;color: gold;text-align: center;" class="mx-auto"></div>
</div>


    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
    <script>

var song = "Audio/sound_effct_-_Aye-Le-O-Ibosi-O.mp3"
var songToPlay= new Audio(song)

var song = "Audio/effect-sound_-_You-are-a-Mumu-Man.mp3"
var audioToPlay= new Audio(song)

var song = "Audio/sound_effct_-_Are-you-playing-what-type-of-play-is-this.mp3"
var musicToPlay= new Audio(song)

var song = "Audio/effect-sound_-_Funny_laughing.mp3"
var music= new Audio(song)

var song = "Audio/Emotional-Damage-Sound-Effect.mp3"
var musicPlay= new Audio(song)

var song = "Audio/sound_effct_-_Funny-laugh-no-no-no.mp3"
var audioPlay= new Audio(song)

var song = "Audio/sound_effct_-_Nollywood-Laugh.mp3"
var playMusic= new Audio(song)

var song = "Audio/mixkit-rhythmic-audience-clapping-loop-522.wav"
var cclap= new Audio(song)

var song = "Audio/mixkit-one-man-clapping-482.wav"
var clap = new Audio(song)

var song = "Audio/You-Are-A-Bad-Boy-Naija-Comedy-Sound-Effect-320kbps.mp3"
var badPlay= new Audio(song)

var song = "Audio/sound_effct_-_E-shock-you-broda-shaggi.mp3"
var thisPlay= new Audio(song)

var song = "Audio/mumu-man.mp3"
var mumuPlay= new Audio(song)





        function checkGrade() {
    if (way.value != ""){
       if (way.value >=0 && way.value < 20){
        console.log("F-Fail🤣")
        show.innerHTML="F-Fail🤣"
        songToPlay.play()
       }
      else if(way.value >=20 && way.value < 40 ){
        console.log("F-Fail🤣")
        show.innerHTML="F-Fail🤣"
        badPlay.play()
       }
       else if(way.value >=40 && way.value < 43){
        console.log("E-Very poor😂")
        show.innerHTML="E-Very poor😂"
        audioToPlay.play()
       }
       else if(way.value >=43 && way.value < 45){
        console.log("E-Very poor😂")
        show.innerHTML="E-Very poor😂"
        music.play()
       }
       else if(way.value >=45 && way.value < 48){
        console.log("D-Poor😝")
        show.innerHTML="D-Poor😝"
       musicToPlay.play()  
       }
       else if(way.value >=48 && way.value < 50){
        console.log("D-Poor😝")
        show.innerHTML="D-Poor😝"
       audioPlay.play() 
       }
       else if(way.value >=50 && way.value < 55){
        console.log("C-Fair💪")
        show.innerHTML="C-Fair💪"
        musicPlay.play()
       }
       else if(way.value >=55 && way.value < 60){
        console.log("C-Fair💪")
        show.innerHTML="C-Fair💪"
       playMusic.play()
       }
       else if(way.value >=60 && way.value < 65){
        console.log("C-Fair💪")
        show.innerHTML="C-Fair💪"
       thisPlay.play()
       }
       else if(way.value >=65 && way.value < 75){
        console.log("B-Good👍😘")
        show.innerHTML="B-Good👍😘"
        clap.play()
       }
       else if(way.value >=75 && way.value < 100){
        console.log("A-Excellent🔥❤❤❤🥰")
        show.innerHTML="A-Excellent🔥❤❤❤🥰"
        cclap.play()
       }
       else {
        console.log("Invalid input")
        show.innerHTML="Invalid input"
        mumuPlay.play() 
        }
    } else {
        alert("please fill out this field")
}
}
    </script>
</body>
</html>